# AvatarExampleAPI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avatarapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatarapiexample/: MainActivity.kt
app/src/main/java/com/example/avatarapiexample/utils/: client.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avatarapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
