pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://packages.appwrite.io/gradle' }
    }
}
rootProject.name = "AvatarAPIexample"
include ':app'
